<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>FNK mapa</title>

        <link rel="icon" href="./favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" media="screen" type="text/css" href="./css/screen.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/screen_desktop.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/screen_tablet.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/screen_mobile.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/jquery.selectBoxIt.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/easy-autocomplete.min.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/easy-autocomplete.themes.min.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="./css/map.css?v=2" />

        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./js/jquery.selectBoxIt.min.js"></script>
        <script type="text/javascript" src="./js/jquery.svg.js"></script>
        <script type="text/javascript" src="./js/jquery.svganim.js"></script>
        <script type="text/javascript" src="./js/modernizer.js"></script>
        <script type="text/javascript" src="./js/underscore-min.js"></script>
        <script type="text/javascript" src="./js/map-util.js"></script>
        <script type="text/javascript" src="./js/jquery.easy-autocomplete.min.js"></script>
        <script type="text/javascript" src="./js/map.js"></script>
        <script type="text/javascript" src="./js/map-fnk.js"></script>
        <script type="text/javascript" src="./js/d3.v5.min.js"></script>
    </head>
    <body>

    <div class="white-block map-whole">
        <div class="map map-wrapper" style="overflow: hidden;">
            <div class="map-inner">
                <div class="map-container " style="display: none; width: 100%"
                     data-map-label="Patro 2"
                     data-map-level="2"
                     data-map-image="./images/svgmaps/2_exp2.svg"
                     data-display-height="503"
                     data-display-width="930"
                     data-available-poi-types="prebal,elevator,stair,wc,escalator,children,sprava,cinema,food,children2,fitness"
                ></div>
                <div class="map-container " style="display: none; width: 100%"
                     data-map-label="Patro 1"
                     data-map-level="1"
                     data-map-image="./images/svgmaps/1_exp2.svg"
                     data-display-height="500"
                     data-display-width="930"
                     data-available-poi-types="prebal,chill,elevator,wc,stair,escalator,bankomat"
                ></div>
                <div class="map-container " style="display: block; width: 100%"
                     data-map-label="Patro 0"
                     data-map-level="0"
                     data-map-image="./images/svgmaps/0_exp2.svg"
                     data-display-height="489"
                     data-display-width="930"
                     data-fallback-image="./images/svgmaps/0_exp2.png"
                     data-available-poi-types="elevator,escalator,stair,info,bankomat"
                ></div>
                <div class="map-container " style="display: none; width: 100%"
                     data-map-label="Patro -1"
                     data-map-level="-1"
                     data-map-image="./images/svgmaps/-1_exp2.svg"
                     data-display-height="478"
                     data-display-width="930"
                     data-fallback-image="./images/svgmaps/-1_exp2.png"
                     data-available-poi-types="elevator,escalator,stair,carwash,parkomat,bankomat"
                ></div>
                <div class="map-container " style="display: none; width: 100%"
                     data-map-label="Patro -2"
                     data-map-level="-2"
                     data-map-image="./images/svgmaps/-2_exp2.svg"
                     data-display-height="447"
                     data-display-width="930"
                     data-fallback-image="./images/svgmaps/-2_exp2.png"
                     data-available-poi-types="elevator,wc,escalator,supermarket,parkomat"
                ></div>
            </div>
        </div>
        <div class="map-shop-search-wrapper">
            <input class="map-shop-search-input" type="text"/>
        </div>
        <ul class="map-nav">
            <li data-map-level="2" ><a href="#">Patro 2</a></li>
            <li data-map-level="1" ><a href="#">Patro 1</a></li>
            <li data-map-level="0" class="active"><a href="#">Patro 0</a></li>
            <li data-map-level="-1" ><a href="#">Patro -1</a></li>
            <li data-map-level="-2" ><a href="#">Patro -2</a></li>
        </ul>
        <div class="map-select-wrap">
            <select class="map-select">
                <option value="2" >Patro 2</option>
                <option value="1" >Patro 1</option>
                <option value="0" selected="selected">Patro 0</option>
                <option value="-1" >Patro -1</option>
                <option value="-2" >Patro -2</option>
            </select>
        </div>
        <div class="map-category-container">
        </div>
        <div class="map-shop-detail" style="display: none;">
            <button type="button" class="map-shop-detail-close">Close</button>
            <h3 class="map-shop-detail-title"></h3>
            <p>
                <span>Otevírací doba:</span>
                <p class="map-shop-detail-opening-hours"></p>
            </p>
        </div>
        <div class="map-info">
            <span class="floor">
                <span>0</span>Patro
            </span>
            <span class="map-icos">
                <span class="map-ico1" data-poi="prebal">Přebalovací pult</span>
                <span class="map-ico2" data-poi="chill">Odpočívárna</span>
                <span class="map-ico3" data-poi="elevator">Výtahy</span>
                <span class="map-ico5" data-poi="stair">Schody</span>
                <span class="map-ico6" data-poi="escalator">Eskalátory</span>
                <span class="map-ico4" data-poi="wc">WC</span>
                <span class="map-ico-supermarket" data-poi="supermarket">Albert</span>
                <span class="map-ico-cinema" data-poi="cinema">Multikino</span>
                <span class="map-ico-info" data-poi="info">Informace</span>
                <span class="map-ico-parking1" data-poi="parking1">Parkoviště</span>
                <span class="map-ico-parking2" data-poi="parking2">Parkoviště</span>
                <span class="map-ico-parking3" data-poi="parking3">Parkoviště</span>
                <span class="map-ico-sprava" data-poi="sprava">Správa centra</span>
                <span class="map-ico-children" data-poi="children">Dětské hřiště</span>
                <span class="map-ico-children2" data-poi="children2">Dětský koutek</span>
                <span class="map-ico-carwash" data-poi="carwash">Automyčka</span>
                <span class="map-ico-food" data-poi="food">Restaurace</span>
                <span class="map-ico-bankomat" data-poi="bankomat">Bankomat</span>
                <span class="map-ico-parkomat" data-poi="parkomat">Parkomat</span>
                <span class="map-ico-fitness" data-poi="fitness">Fitness</span>
            </span>
        </div>
    </div>

    <script>
      //konfigurace mapy
      L.loggingOff();
      Map.currentLevel = 0;
      Map.pageBlockSelector = ".map-whole";
      Map.fitContainerSizeToMap = false;
      Map.fitMapToHeight = 470;
      Map.grayedShopColor = "#999";
      Map.foundShopColor = "#c74142";
      Map.selectedShopColor = "#d6d6d6";

      Map.switchMode = Map.MAP_SWITCH_MODE_LIST;
      Map.wrapFallbackMapInMapElement = false;
    </script>

    <script>
    </script>
</body>
</html>















